[dynamic-dynamodb-settings]
# AWS credentials
aws-access-key-id: <AWS_ACCESS_KEY>
aws-secret-access-key: <AWS_SECRET_KEY>

# How often should Dynamic DynamoDB check the status (in seconds)
check-frequency: 10

[my-first-dynamodb-table]
# Max number of reads/writes that ever will be provided
max-reads: 100
max-writes: 100

# Scale down if the usage is lower than n% of the total provisioning
reads-scale-down-threshold-percent: 50
writes-scale-down-threshold-percent: 50

# Scale up if the usage reaches n% of the total provisioning
reads-scale-up-threshold-percent: 90
writes-scale-up-threshold-percent: 90